<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="081ca49c-04c6-45c3-ad00-1923a4f64795" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://hks.hal.gov.tr/WebServices/BildirimService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BildirimService.disco" MetadataType="Disco" ID="49998707-09d6-49c5-89b9-ebdd12f0ce4f" SourceId="1" SourceUrl="https://hks.hal.gov.tr/WebServices/BildirimService.svc?disco" />
    <MetadataFile FileName="BildirimService.wsdl" MetadataType="Wsdl" ID="048cee5d-58bb-48d2-8e1c-6fff040cdd9d" SourceId="1" SourceUrl="https://hks.hal.gov.tr/WebServices/BildirimService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="BildirimService1.wsdl" MetadataType="Wsdl" ID="acab8efb-e2fc-4916-bb42-5d276e70e987" SourceId="1" SourceUrl="https://hks.hal.gov.tr/WebServices/BildirimService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>