<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="969539b2-6b49-4022-a38e-6b87569f1e02" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://hks.hal.gov.tr/WebServices/GenelService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GenelService.disco" MetadataType="Disco" ID="a14c3ca3-4daf-4f2b-b504-914f60bf7800" SourceId="1" SourceUrl="https://hks.hal.gov.tr/WebServices/GenelService.svc?disco" />
    <MetadataFile FileName="GenelService.wsdl" MetadataType="Wsdl" ID="c3bffef7-7447-438b-b7bb-3db094b8bd6f" SourceId="1" SourceUrl="https://hks.hal.gov.tr/WebServices/GenelService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="GenelService1.wsdl" MetadataType="Wsdl" ID="b6632f89-24eb-45fb-9bc3-fffdc541d113" SourceId="1" SourceUrl="https://hks.hal.gov.tr/WebServices/GenelService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>