<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c6020b55-a809-4bac-85e7-221496022de0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://hks.hal.gov.tr/WebServices/UrunService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UrunService.wsdl" MetadataType="Wsdl" ID="b1534502-89a0-4d86-92a7-95d439a603fd" SourceId="1" SourceUrl="https://hks.hal.gov.tr/WebServices/UrunService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="UrunService.disco" MetadataType="Disco" ID="cc982ee6-0a06-4f6a-9bb5-98f98d175663" SourceId="1" SourceUrl="https://hks.hal.gov.tr/WebServices/UrunService.svc?disco" />
    <MetadataFile FileName="UrunService1.wsdl" MetadataType="Wsdl" ID="233e1704-85d6-4c33-8f54-5145237b7012" SourceId="1" SourceUrl="https://hks.hal.gov.tr/WebServices/UrunService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>